<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Money Matic</title>

    <style>
        .none {
            display: none;
        }
        .name{
            color: #000;
            margin-top: 50px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="login__content">
        <!-- <h3>Money Matic</h3> -->

        <div class="login__img">
            <img src="assets/img/logo2-removebg.png" alt=""  class="logo" style="height:230px; width:230px;margin-bottom: 5px;margin-top: -20px;">
            <img src="assets/img/atm_pic-removebg-preview.png" alt="" style="margin-top: 150px; margin-left: -230px;height: 450px; width: 400px;">
        </div>

        <div class="login__forms">
            <form action="" class="login__registre none" id="login-in">
                <h1 class="login__title">Sign In</h1>

                <div class="login__box">
                    <i class='bx bx-user login__icon'></i>
                    <input type="text" placeholder="Username" class="login__input">
                </div>

                <div class="login__box">
                    <i class='bx bx-lock-alt login__icon'></i>
                    <input type="password" placeholder="Password" class="login__input">
                </div>

                <!-- <a href="#" class="login__forgot">Forgot password?</a> -->

                <button type="submit" class="login__button">Sign In</button>

                <div>
                    <span class="login__account">Don't have an Account ?</span>
                    <span class="login__signin" id="sign-up">Sign Up</span>
                </div>
            </form>

            <form action="" class="login__create" id="login-up">
                <h1 class="login__title">Create Account</h1>

                <div class="login__box">
                    <i class='bx bx-user login__icon'></i>
                    <input type="text" placeholder="Username" class="login__input">
                </div>

                <div class="login__box">
                    <i class='bx bx-at login__icon'></i>
                    <input type="text" placeholder="Email" class="login__input">
                </div>

                <div class="login__box">
                    <i class='bx bx-lock-alt login__icon'></i>
                    <input type="password" placeholder="Password" class="login__input">
                </div>

                <button type="submit" class="login__button">Sign Up</button>

                <div>
                    <span class="login__account">Already have an Account ?</span>
                    <span class="login__signup" id="sign-in">Sign In</span>
                </div>

                <div class="login__social">
                    <a href="#" class="login__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="login__social-icon"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="login__social-icon"><i class='bx bxl-google'></i></a>
                </div>
            </form>
        </div>
    </div>
</div>

<!--===== MAIN JS =====-->
<script>

    /*===== LOGIN SHOW and HIDDEN =====*/
const signUp = document.getElementById('sign-up'),
    signIn = document.getElementById('sign-in'),
    loginIn = document.getElementById('login-in'),
    loginUp = document.getElementById('login-up')


signUp.addEventListener('click', ()=>{
    // Remove classes first if they exist
    loginIn.classList.remove('block')
    loginUp.classList.remove('none')

    // Add classes
    loginIn.classList.toggle('none')
    loginUp.classList.toggle('block')
})

signIn.addEventListener('click', ()=>{
    // Remove classes first if they exist
    loginIn.classList.remove('none')
    loginUp.classList.remove('block')

    // Add classes
    loginIn.classList.toggle('block')
    loginUp.classList.toggle('none')
})

    // Get references to the login and signup forms
    const loginForm = document.getElementById('login-in');
    const signupForm = document.getElementById('login-up');

    // Add event listeners to the forms
    loginForm.addEventListener('submit', login);
    signupForm.addEventListener('submit', signup);

    // Check if the JSON file exists
    let usersData = localStorage.getItem('usersData');

    if (!usersData) {
        // Create an empty array as the initial user data
        usersData = '[]';
        localStorage.setItem('usersData', usersData);
    }

    // Function to handle login form submission
    function login(e) {
        e.preventDefault();

        // Get the entered username and password
        const username = loginForm.querySelector('input[type="text"]').value;
        const password = loginForm.querySelector('input[type="password"]').value;

        // Get the stored user data from JSON
        const users = JSON.parse(usersData);

        // Check if the entered credentials are valid
        const user = users.find(user => user.username === username && user.password === password);

        if (user) {
            // alert('Login successful!');
            window.location.href = "mappage.html";
            // Perform any additional actions, such as redirecting to a dashboard page
        } else {
            alert('Invalid username or password.');
        }
    }

    // Function to handle signup form submission
    function signup(e) {
        e.preventDefault();

        // Get the entered username, email, and password
        const username = signupForm.querySelector('input[placeholder="Username"]').value;
        const email = signupForm.querySelector('input[placeholder="Email"]').value;
        const password = signupForm.querySelector('input[placeholder="Password"]').value;

        // Create a new user object
        const user = {
            username,
            email,
            password
        };

        // Get the stored user data from JSON
        let users = JSON.parse(usersData);

        // Check if the username is already taken
        const existingUser = users.find(existingUser => existingUser.username === username);

        if (existingUser) {
            alert('Username is already taken. Please choose a different username.');
        } else {
            // Add the new user to the array
            users.push(user);

            // Update the JSON data with the new user
            usersData = JSON.stringify(users);
            localStorage.setItem('usersData', usersData);

            alert('Signup successful! You can now login with your credentials.');

            // Clear the signup form
            signupForm.reset();

            // Switch to the login form
            switchForm('login-up', 'login-in');
        }
    }

    // Function to switch between the login and signup forms
    function switchForm(showFormId, hideFormId) {
        const showForm = document.getElementById(showFormId);
        const hideForm = document.getElementById(hideFormId);

        showForm.classList.remove('none');
        hideForm.classList.add('none');
    }
</script>
</body>
</html>
